spring.datasource.url=jdbc:mysql://localhost:3306/javaDB
spring.datasource.username=root
spring.datasource.password=senha123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9191